SSH_USERNAME="ubuntu"
SSH_HOST="192.168.1.1"
SERVER_NAME=servarr
SERVER_DIR="/home/$USER/$SERVER_NAME"
API_KEY_BAZARR=""
API_KEY_JELLYFIN=""
API_KEY_JELLSEERR=""
API_KEY_LIDARR=""
API_KEY_PORTAINER=""
API_KEY_PROWLARR=""
API_KEY_RADARR=""
API_KEY_READARR=""
API_KEY_SONARR=""
