[Unit]
Description=Jellyfin MPV Shim Service

[Service]
ExecStartPre=/bin/sleep 10 
TimeoutStartSec=90
ExecStart=/usr/local/bin/jellyfin-mpv-shim
Restart=always
User=ubuntu

[Install]
WantedBy=multi-user.target
